WpfStep1/MainWindow.xaml

<Window x:Class="WpfStep1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStep1"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="vm" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{Binding User.Name}" />
            <Button Content="Change User" Command="{Binding ChangeUserCommand}"/>
            <TextBlock Text="{Binding Message}" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <!--
            <Button Content="GetText" Command="{Binding GetTextCommand}" />
            -->
            <Button Content="GetTex Command Command Binding" Command="{Binding GetTextCommand}"/>
            <Button Content="GetTex Command EventTrigger" IsEnabled="{Binding GetTextCommand.CanExecute}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding GetTextCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="GetTex Delegate Command Binding" Command="{Binding GetTextDelegateCommand}"/>
            <Button Content="GetTex Delegate EventTrigger" IsEnabled="{Binding GetTextCommand.CanExecute}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" >
                        <i:InvokeCommandAction Command="{Binding GetTextDelegateCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Window>
